<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shoetopia-style.css">
    <title>Off-White X Air Jordan 1 Retro High OG 'Chicago' - Shoetopia</title>
    <link rel="icon" href="images/logo/shoetopia.svg">
</head>

<body>

<!--HEADER WITH LOGO AND NAVIGATION-->

    <header>
        <a class="logo" href="index.html"><img src="images/logo/shoetopia_slogan.svg" alt="Logo"></a>
        <nav>
            <ul class="navigation">
                <li><a href="products.html">Products</a></li>
                <li><a href="stores.html">Stores</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="signup.html" class="signup">Sign Up</a>

        <div class="dropdown">
            <img src="images/dropdown.png" alt="Dropdown Menu">
            <div class="dropdown-content">
              <a href="products.html">Products</a>
              <a href="stores.html">Stores</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </header>

    <div class="detailedcontainer">

        <!--MAIN SHOE NAME AND IMAGE-->

        <div class="productdisplay">
            <div class="mainshoedisplay">
                <h1>Off-White X Air Jordan 1 Retro High OG 'Chicago'</h1>
                <img src="images/featured/featured1.jpg" alt="main featured shoe" id="mainshoeimg">
            </div>


        <!--RECOMMENDED SHOES IMAGES-->
        
            <div class="recommended">
                <h4>Recommended For You:</h4>
                <img src="images/featured/featured2.jpg" alt="featured shoe one">
                <img src="images/featured/featured3.jpg" alt="featured shoe two">
                <img src="images/featured/featured4.jpg" alt="featured shoe three">
            </div>
        </div>


        <!--FORM TO SELECT SHOE SIZE-->

        <div class="selection">
            <div class="sizeselect">
                <form method="GET" action="https://roan-equinox-chauffeur.glitch.me/form_process" target="_blank">
                    <label for="shoes">Select Shoe Size (US):</label>
                    <br>
                    <select name="mens-shoe" id="shoes">
                    <option value="size 6">Size- Mens 6</option>
                    <option value="size 7">Size- Mens 7</option>
                    <option value="size 8">Size- Mens 8</option>
                    <option value="size 9">Size- Mens 9</option>
                    <option value="size 10">Size- Mens 10</option>
                    <option value="size 11">Size- Mens 11</option>
                    <option value="size 12">Size- Mens 12</option>
                    <option value="size 13">Size- Mens 13</option>
                    <option value="size 14">Size- Mens 14</option>
                    <option value="size 15">Size- Mens 15</option>
                    </select>
                    <br><br>
                    <input type="submit" value="BUY NEW: $3950" id="buybutton">
                </form>
            </div>


            <!--PRODUCT DESCRIPTION-->

            <div class="product-info-container">

                <div class="productabout">
                    <h2>About This Product</h2>
                    <p>The OFF-WHITE x Air Jordan 1 is created by designer Virgil Abloh in the classic Chicago colorway. Some of the half-finished characteristics of the sneaker include an OFF-WHITE zip tie on the collar, a Swoosh linked to the shoe with noticeable blue stitching, 'Air' printed on the midsole.</p>
                </div>


            <!--TABLE FOR SHOE SIZE CONVERSION CHART--> 

                <div class="table-container">
                    <table>

                        <thead>
                            <tr>
                                <th colspan="5">Shoe Size Chart</th>
                            </tr>
                          <tr>
                            <th>US</th>
                            <th>Inches</th>
                            <th>EUR</th>
                            <th>UK</th>
                            <th>CM</th>
                          </tr>
                        </thead>
    
                        <tbody>
                          <tr>
                            <td>7</td>
                            <td>9.84</td>
                            <td>39</td>
                            <td>6</td>
                            <td>25</td>
                          </tr>
    
                          <tr>
                            <td>7.5</td>
                            <td>10</td>
                            <td>40</td>
                            <td>6.5</td>
                            <td>25.5</td>
                          </tr>
    
                          <tr>
                            <td>8</td>
                            <td>10.24</td>
                            <td>40.5</td>
                            <td>7</td>
                            <td>26</td>
                          </tr>
    
                          <tr>
                            <td>8.5</td>
                            <td>10.43</td>
                            <td>41</td>
                            <td>7.5<br></td>
                            <td>26.5</td>
                          </tr>
    
                          <tr>
                            <td>9</td>
                            <td>10.63</td>
                            <td>42</td>
                            <td>8</td>
                            <td>27</td>
                          </tr>
    
                          <tr>
                            <td>9.5</td>
                            <td>10.83</td>
                            <td>42.5</td>
                            <td>8.5</td>
                            <td>27.5</td>
                          </tr>
    
                          <tr>
                            <td>10</td>
                            <td>11.02</td>
                            <td>43</td>
                            <td>9</td>
                            <td>28</td>
                          </tr>
    
                          <tr>
                            <td>10.5</td>
                            <td>11.22</td>
                            <td>44</td>
                            <td>9.5</td>
                            <td>28.5</td>
                          </tr>
    
                          <tr>
                            <td>11</td>
                            <td>11.42</td>
                            <td>44.5</td>
                            <td>10</td>
                            <td>29</td>
                          </tr>
    
                          <tr>
                            <td>11.5</td>
                            <td>11.61</td>
                            <td>45</td>
                            <td>10.5</td>
                            <td>29.5</td>
                          </tr>
    
                          <tr>
                            <td>12</td>
                            <td>11.81</td>
                            <td>46</td>
                            <td>11</td>
                            <td>30</td>
                          </tr>
    
                          <tr>
                            <td>13</td>
                            <td>12.2</td>
                            <td>47</td>
                            <td>12</td>
                            <td>31</td>
                          </tr>
    
                          <tr>
                            <td>14</td>
                            <td>12.6</td>
                            <td>48.5</td>
                            <td>13</td>
                            <td>32</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

<!--FOOTER WITH NAVIGATION AND SOCIALS-->

    <footer>
        <picture>
            <source media="(min-width: 700px)" srcset="images/logo/shoetopia_slogan.svg">
            <source media="(min-width: 500px)" srcset="images/logo/shoetopia.svg">
            <img class="footer-logo" src="images/logo/shoetopia_slogan.svg" alt="Logo">
        </picture>

        <nav class="footerlinks">
            <h3 class="footertitles">Quick Links</h3>
            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="stores.html">Stores</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="socialmedialinks">
            <h3 class="footertitles">Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia-img/facebooklogo.svg" alt="Facebook"></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="images/socialmedia-img/twitterlogo.svg" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="images/socialmedia-img/instagramlogo.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
    <div id="copyright">
        <p>© 2021 Shoetopia. All Rights Reserved</p>
    </div>
</body>
</html>